{
  "title": "OptBnb",
  "name": "OptBnb",
  "version": "4.0.0-beta.2",
  "description": "Optimize Your Airbnb Listing",
  "keywords": [
    "css",
    "sass",
    "html",
    "responsive",
    "theme",
    "template"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kyle8998/Airbnb-Optimizer.git"
  },
  "author": "Kyle Lim",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.0.0-beta.2",
    "http-server": "^0.10.0",
    "jquery": "^3.2.1",
    "jquery.easing": "^1.4.1",
    "socket.io": "*",
    "express": "*"
  },
  "devDependencies": {
    "browser-sync": "2.18.13",
    "gulp": "^3.9.1"
  }
}
